MultiGCN(
  (ogt_block): Sequential(
    (0): Linear(in_features=1, out_features=20, bias=True)
    (1): Dropout(p=0.2, inplace=False)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Linear(in_features=20, out_features=10, bias=True)
    (4): Dropout(p=0.2, inplace=False)
    (5): LeakyReLU(negative_slope=0.01)
  )
  (feat_reduce_block): Identity()
  (fc_block): Sequential(
    (0): Linear(in_features=1034, out_features=688, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): LeakyReLU(negative_slope=0.01)
    (3): BatchNorm1d(688, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Linear(in_features=688, out_features=344, bias=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): LeakyReLU(negative_slope=0.01)
    (7): BatchNorm1d(344, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Linear(in_features=344, out_features=1, bias=True)
  )
)

=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MultiGCN                                 --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       40
│    └─Dropout: 2-2                      --
│    └─LeakyReLU: 2-3                    --
│    └─Linear: 2-4                       210
│    └─Dropout: 2-5                      --
│    └─LeakyReLU: 2-6                    --
├─Identity: 1-2                          --
├─Sequential: 1-3                        --
│    └─Linear: 2-7                       712,080
│    └─Dropout: 2-8                      --
│    └─LeakyReLU: 2-9                    --
│    └─BatchNorm1d: 2-10                 1,376
│    └─Linear: 2-11                      237,016
│    └─Dropout: 2-12                     --
│    └─LeakyReLU: 2-13                   --
│    └─BatchNorm1d: 2-14                 688
│    └─Linear: 2-15                      345
=================================================================
Total params: 951,755
Trainable params: 951,755
Non-trainable params: 0
=================================================================