MultiGCN(
  (ogt_block): Sequential(
    (0): Linear(in_features=1, out_features=20, bias=True)
    (1): Dropout(p=0.2, inplace=False)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Linear(in_features=20, out_features=10, bias=True)
    (4): Dropout(p=0.2, inplace=False)
    (5): LeakyReLU(negative_slope=0.01)
  )
  (fc_block): Sequential(
    (0): Linear(in_features=10, out_features=6, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): LeakyReLU(negative_slope=0.01)
    (3): BatchNorm1d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Linear(in_features=6, out_features=3, bias=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): LeakyReLU(negative_slope=0.01)
    (7): BatchNorm1d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Linear(in_features=3, out_features=1, bias=True)
  )
)

=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MultiGCN                                 --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       40
│    └─Dropout: 2-2                      --
│    └─LeakyReLU: 2-3                    --
│    └─Linear: 2-4                       210
│    └─Dropout: 2-5                      --
│    └─LeakyReLU: 2-6                    --
├─Sequential: 1-2                        --
│    └─Linear: 2-7                       66
│    └─Dropout: 2-8                      --
│    └─LeakyReLU: 2-9                    --
│    └─BatchNorm1d: 2-10                 12
│    └─Linear: 2-11                      21
│    └─Dropout: 2-12                     --
│    └─LeakyReLU: 2-13                   --
│    └─BatchNorm1d: 2-14                 6
│    └─Linear: 2-15                      4
=================================================================
Total params: 359
Trainable params: 359
Non-trainable params: 0
=================================================================