DeepSTABp(
  (ogt_block): Sequential(
    (0): Linear(in_features=1, out_features=20, bias=True)
    (1): SELU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=20, out_features=10, bias=True)
    (4): SELU()
    (5): Dropout(p=0.2, inplace=False)
  )
  (fc_block): Sequential(
    (0): Linear(in_features=1034, out_features=4098, bias=True)
    (1): SELU()
    (2): BatchNorm1d(4098, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=4098, out_features=512, bias=True)
    (5): SELU()
    (6): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): Dropout(p=0.2, inplace=False)
    (8): Linear(in_features=512, out_features=256, bias=True)
    (9): SELU()
    (10): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): Dropout(p=0.2, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): SELU()
    (14): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (15): Dropout(p=0.2, inplace=False)
    (16): Linear(in_features=128, out_features=1, bias=True)
  )
)

=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
DeepSTABp                                --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       40
│    └─SELU: 2-2                         --
│    └─Dropout: 2-3                      --
│    └─Linear: 2-4                       210
│    └─SELU: 2-5                         --
│    └─Dropout: 2-6                      --
├─Sequential: 1-2                        --
│    └─Linear: 2-7                       4,241,430
│    └─SELU: 2-8                         --
│    └─BatchNorm1d: 2-9                  8,196
│    └─Dropout: 2-10                     --
│    └─Linear: 2-11                      2,098,688
│    └─SELU: 2-12                        --
│    └─BatchNorm1d: 2-13                 1,024
│    └─Dropout: 2-14                     --
│    └─Linear: 2-15                      131,328
│    └─SELU: 2-16                        --
│    └─BatchNorm1d: 2-17                 512
│    └─Dropout: 2-18                     --
│    └─Linear: 2-19                      32,896
│    └─SELU: 2-20                        --
│    └─BatchNorm1d: 2-21                 256
│    └─Dropout: 2-22                     --
│    └─Linear: 2-23                      129
=================================================================
Total params: 6,514,709
Trainable params: 6,514,709
Non-trainable params: 0
=================================================================