MultiGCN(
  (pLDDT_block): Identity()
  (bfactor_block): Identity()
  (conv_block_list): ModuleList(
    (0): Sequential(
      (0): GCNConv(1026, 32)
      (1): LeakyReLU(negative_slope=0.01)
      (2): <function MultiGCN.__init__.<locals>.<lambda> at 0x7f49368968b0>
      (3): JumpingKnowledge(cat)
    )
    (1): Sequential(
      (0): GCNConv(1026, 32)
      (1): LeakyReLU(negative_slope=0.01)
      (2): <function MultiGCN.__init__.<locals>.<lambda> at 0x7f486d8ea670>
      (3): JumpingKnowledge(cat)
    )
    (2): Sequential(
      (0): GCNConv(1026, 32)
      (1): LeakyReLU(negative_slope=0.01)
      (2): <function MultiGCN.__init__.<locals>.<lambda> at 0x7f486d8eac10>
      (3): JumpingKnowledge(cat)
    )
    (3): Sequential(
      (0): GCNConv(1026, 32)
      (1): LeakyReLU(negative_slope=0.01)
      (2): <function MultiGCN.__init__.<locals>.<lambda> at 0x7f486d8591f0>
      (3): JumpingKnowledge(cat)
    )
    (4): Sequential(
      (0): GCNConv(1026, 32)
      (1): LeakyReLU(negative_slope=0.01)
      (2): <function MultiGCN.__init__.<locals>.<lambda> at 0x7f486d8eaa60>
      (3): JumpingKnowledge(cat)
    )
    (5): Sequential(
      (0): GCNConv(1026, 32)
      (1): LeakyReLU(negative_slope=0.01)
      (2): <function MultiGCN.__init__.<locals>.<lambda> at 0x7f486d859700>
      (3): JumpingKnowledge(cat)
    )
  )
  (graph_embed_block): Identity()
  (ogt_block): Identity()
  (fc_block): Sequential(
    (0): Linear(in_features=193, out_features=128, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): LeakyReLU(negative_slope=0.01)
    (3): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): LeakyReLU(negative_slope=0.01)
    (7): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)

======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
MultiGCN                                      --
├─Identity: 1-1                               --
├─Identity: 1-2                               --
├─ModuleList: 1-3                             --
│    └─Sequential_3d0817: 2-1                 --
│    │    └─GCNConv: 3-1                      32,864
│    │    └─LeakyReLU: 3-2                    --
│    │    └─JumpingKnowledge: 3-3             --
│    └─Sequential_3d09af: 2-2                 --
│    │    └─GCNConv: 3-4                      32,864
│    │    └─LeakyReLU: 3-5                    --
│    │    └─JumpingKnowledge: 3-6             --
│    └─Sequential_3d0b2b: 2-3                 --
│    │    └─GCNConv: 3-7                      32,864
│    │    └─LeakyReLU: 3-8                    --
│    │    └─JumpingKnowledge: 3-9             --
│    └─Sequential_3d0ca2: 2-4                 --
│    │    └─GCNConv: 3-10                     32,864
│    │    └─LeakyReLU: 3-11                   --
│    │    └─JumpingKnowledge: 3-12            --
│    └─Sequential_3d0e1c: 2-5                 --
│    │    └─GCNConv: 3-13                     32,864
│    │    └─LeakyReLU: 3-14                   --
│    │    └─JumpingKnowledge: 3-15            --
│    └─Sequential_3d0f92: 2-6                 --
│    │    └─GCNConv: 3-16                     32,864
│    │    └─LeakyReLU: 3-17                   --
│    │    └─JumpingKnowledge: 3-18            --
├─Identity: 1-4                               --
├─Identity: 1-5                               --
├─Sequential: 1-6                             --
│    └─Linear: 2-7                            24,832
│    └─Dropout: 2-8                           --
│    └─LeakyReLU: 2-9                         --
│    └─BatchNorm1d: 2-10                      256
│    └─Linear: 2-11                           8,256
│    └─Dropout: 2-12                          --
│    └─LeakyReLU: 2-13                        --
│    └─BatchNorm1d: 2-14                      128
│    └─Linear: 2-15                           65
======================================================================
Total params: 230,721
Trainable params: 230,721
Non-trainable params: 0
======================================================================