MultiGCN(
  (pLDDT_block): Identity()
  (bfactor_block): Identity()
  (conv_block_list): ModuleList(
    (0): Sequential(
      (0): GCNConv(1026, 32)
      (1): LeakyReLU(negative_slope=0.01)
      (2): <function MultiGCN.__init__.<locals>.<lambda> at 0x7f09a3707820>
      (3): JumpingKnowledge(cat)
    )
    (1): Sequential(
      (0): GCNConv(1026, 32)
      (1): LeakyReLU(negative_slope=0.01)
      (2): <function MultiGCN.__init__.<locals>.<lambda> at 0x7f08d66f65e0>
      (3): JumpingKnowledge(cat)
    )
    (2): Sequential(
      (0): GCNConv(1026, 32)
      (1): LeakyReLU(negative_slope=0.01)
      (2): <function MultiGCN.__init__.<locals>.<lambda> at 0x7f08d66f6b80>
      (3): JumpingKnowledge(cat)
    )
    (3): Sequential(
      (0): GCNConv(1026, 32)
      (1): LeakyReLU(negative_slope=0.01)
      (2): <function MultiGCN.__init__.<locals>.<lambda> at 0x7f08d6663160>
      (3): JumpingKnowledge(cat)
    )
    (4): Sequential(
      (0): GCNConv(1026, 32)
      (1): LeakyReLU(negative_slope=0.01)
      (2): <function MultiGCN.__init__.<locals>.<lambda> at 0x7f08d66f6f70>
      (3): JumpingKnowledge(cat)
    )
    (5): Sequential(
      (0): GCNConv(1026, 32)
      (1): LeakyReLU(negative_slope=0.01)
      (2): <function MultiGCN.__init__.<locals>.<lambda> at 0x7f08d6663670>
      (3): JumpingKnowledge(cat)
    )
  )
  (graph_embed_block): Identity()
  (ogt_block): Sequential(
    (0): Linear(in_features=1, out_features=20, bias=True)
    (1): Dropout(p=0.2, inplace=False)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Linear(in_features=20, out_features=10, bias=True)
    (4): Dropout(p=0.2, inplace=False)
    (5): LeakyReLU(negative_slope=0.01)
  )
  (fc_block): Sequential(
    (0): Linear(in_features=202, out_features=134, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): LeakyReLU(negative_slope=0.01)
    (3): BatchNorm1d(134, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Linear(in_features=134, out_features=67, bias=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): LeakyReLU(negative_slope=0.01)
    (7): BatchNorm1d(67, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Linear(in_features=67, out_features=1, bias=True)
  )
)

======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
MultiGCN                                      --
├─Identity: 1-1                               --
├─Identity: 1-2                               --
├─ModuleList: 1-3                             --
│    └─Sequential_4b0b33: 2-1                 --
│    │    └─GCNConv: 3-1                      32,864
│    │    └─LeakyReLU: 3-2                    --
│    │    └─JumpingKnowledge: 3-3             --
│    └─Sequential_4b0c48: 2-2                 --
│    │    └─GCNConv: 3-4                      32,864
│    │    └─LeakyReLU: 3-5                    --
│    │    └─JumpingKnowledge: 3-6             --
│    └─Sequential_4b0d4a: 2-3                 --
│    │    └─GCNConv: 3-7                      32,864
│    │    └─LeakyReLU: 3-8                    --
│    │    └─JumpingKnowledge: 3-9             --
│    └─Sequential_4b0e50: 2-4                 --
│    │    └─GCNConv: 3-10                     32,864
│    │    └─LeakyReLU: 3-11                   --
│    │    └─JumpingKnowledge: 3-12            --
│    └─Sequential_4b0f51: 2-5                 --
│    │    └─GCNConv: 3-13                     32,864
│    │    └─LeakyReLU: 3-14                   --
│    │    └─JumpingKnowledge: 3-15            --
│    └─Sequential_4b1058: 2-6                 --
│    │    └─GCNConv: 3-16                     32,864
│    │    └─LeakyReLU: 3-17                   --
│    │    └─JumpingKnowledge: 3-18            --
├─Identity: 1-4                               --
├─Sequential: 1-5                             --
│    └─Linear: 2-7                            40
│    └─Dropout: 2-8                           --
│    └─LeakyReLU: 2-9                         --
│    └─Linear: 2-10                           210
│    └─Dropout: 2-11                          --
│    └─LeakyReLU: 2-12                        --
├─Sequential: 1-6                             --
│    └─Linear: 2-13                           27,202
│    └─Dropout: 2-14                          --
│    └─LeakyReLU: 2-15                        --
│    └─BatchNorm1d: 2-16                      268
│    └─Linear: 2-17                           9,045
│    └─Dropout: 2-18                          --
│    └─LeakyReLU: 2-19                        --
│    └─BatchNorm1d: 2-20                      134
│    └─Linear: 2-21                           68
======================================================================
Total params: 234,151
Trainable params: 234,151
Non-trainable params: 0
======================================================================