MultiGCN(
  (pLDDT_block): Identity()
  (bfactor_block): Identity()
  (conv_block_list): ModuleList(
    (0): Sequential(
      (0): GraphNorm(1026)
      (1): GCNConv(1026, 32)
      (2): LeakyReLU(negative_slope=0.01)
      (3): <function MultiGCN.__init__.<locals>.<lambda> at 0x0000013938D12E60>
      (4): JumpingKnowledge(cat)
    )
    (1): Sequential(
      (0): GraphNorm(1026)
      (1): GCNConv(1026, 32)
      (2): LeakyReLU(negative_slope=0.01)
      (3): <function MultiGCN.__init__.<locals>.<lambda> at 0x0000013938D12CB0>
      (4): JumpingKnowledge(cat)
    )
    (2): Sequential(
      (0): GraphNorm(1026)
      (1): GCNConv(1026, 32)
      (2): LeakyReLU(negative_slope=0.01)
      (3): <function MultiGCN.__init__.<locals>.<lambda> at 0x000001394F656680>
      (4): JumpingKnowledge(cat)
    )
    (3): Sequential(
      (0): GraphNorm(1026)
      (1): GCNConv(1026, 32)
      (2): LeakyReLU(negative_slope=0.01)
      (3): <function MultiGCN.__init__.<locals>.<lambda> at 0x000001394F656B00>
      (4): JumpingKnowledge(cat)
    )
    (4): Sequential(
      (0): GraphNorm(1026)
      (1): GCNConv(1026, 32)
      (2): LeakyReLU(negative_slope=0.01)
      (3): <function MultiGCN.__init__.<locals>.<lambda> at 0x000001394F657130>
      (4): JumpingKnowledge(cat)
    )
    (5): Sequential(
      (0): GraphNorm(1026)
      (1): GCNConv(1026, 32)
      (2): LeakyReLU(negative_slope=0.01)
      (3): <function MultiGCN.__init__.<locals>.<lambda> at 0x000001394F657760>
      (4): JumpingKnowledge(cat)
    )
  )
  (graph_embed_block): Identity()
  (ogt_block): Sequential(
    (0): Linear(in_features=1, out_features=20, bias=True)
    (1): Dropout(p=0.2, inplace=False)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Linear(in_features=20, out_features=10, bias=True)
    (4): Dropout(p=0.2, inplace=False)
    (5): LeakyReLU(negative_slope=0.01)
  )
  (fc_block): Sequential(
    (0): BatchNorm1d(202, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): Linear(in_features=202, out_features=134, bias=True)
    (2): Dropout(p=0.5, inplace=False)
    (3): LeakyReLU(negative_slope=0.01)
    (4): BatchNorm1d(134, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): Linear(in_features=134, out_features=67, bias=True)
    (6): Dropout(p=0.5, inplace=False)
    (7): LeakyReLU(negative_slope=0.01)
    (8): BatchNorm1d(67, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): Linear(in_features=67, out_features=1, bias=True)
  )
)

======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
MultiGCN                                      --
├─Identity: 1-1                               --
├─Identity: 1-2                               --
├─ModuleList: 1-3                             --
│    └─Sequential_230516: 2-1                 --
│    │    └─GraphNorm: 3-1                    3,078
│    │    └─GCNConv: 3-2                      32,864
│    │    └─LeakyReLU: 3-3                    --
│    │    └─JumpingKnowledge: 3-4             --
│    └─Sequential_230516: 2-2                 --
│    │    └─GraphNorm: 3-5                    3,078
│    │    └─GCNConv: 3-6                      32,864
│    │    └─LeakyReLU: 3-7                    --
│    │    └─JumpingKnowledge: 3-8             --
│    └─Sequential_230779: 2-3                 --
│    │    └─GraphNorm: 3-9                    3,078
│    │    └─GCNConv: 3-10                     32,864
│    │    └─LeakyReLU: 3-11                   --
│    │    └─JumpingKnowledge: 3-12            --
│    └─Sequential_230779: 2-4                 --
│    │    └─GraphNorm: 3-13                   3,078
│    │    └─GCNConv: 3-14                     32,864
│    │    └─LeakyReLU: 3-15                   --
│    │    └─JumpingKnowledge: 3-16            --
│    └─Sequential_2309db: 2-5                 --
│    │    └─GraphNorm: 3-17                   3,078
│    │    └─GCNConv: 3-18                     32,864
│    │    └─LeakyReLU: 3-19                   --
│    │    └─JumpingKnowledge: 3-20            --
│    └─Sequential_2309db: 2-6                 --
│    │    └─GraphNorm: 3-21                   3,078
│    │    └─GCNConv: 3-22                     32,864
│    │    └─LeakyReLU: 3-23                   --
│    │    └─JumpingKnowledge: 3-24            --
├─Identity: 1-4                               --
├─Sequential: 1-5                             --
│    └─Linear: 2-7                            40
│    └─Dropout: 2-8                           --
│    └─LeakyReLU: 2-9                         --
│    └─Linear: 2-10                           210
│    └─Dropout: 2-11                          --
│    └─LeakyReLU: 2-12                        --
├─Sequential: 1-6                             --
│    └─BatchNorm1d: 2-13                      404
│    └─Linear: 2-14                           27,202
│    └─Dropout: 2-15                          --
│    └─LeakyReLU: 2-16                        --
│    └─BatchNorm1d: 2-17                      268
│    └─Linear: 2-18                           9,045
│    └─Dropout: 2-19                          --
│    └─LeakyReLU: 2-20                        --
│    └─BatchNorm1d: 2-21                      134
│    └─Linear: 2-22                           68
======================================================================
Total params: 253,023
Trainable params: 253,023
Non-trainable params: 0
======================================================================
