Para: Psi=1  Omega=0 Sidechain=0 Min_int=1  REF=ALL E_MIN=1e-08 COLL_THR=10 K_O=0 K_F=0.5 K_P=0.5 K_C=0 K_BA=0.5 K_BL=1 CONT=MIN  thr=4.50 EXPO=6.0  KAPPA=200.0 KAPPA=200.0
protein               A0A023PXQ4-AFv4A
Nchain                1
Nres                  394
Mass                  40468
Degrees of freedom    708
Rigid Deg of freed    0
Side chain            0
Skipped main chain    78
Discarded modes coll. 3
Discarded modes freq. 0
Discarded modes outl. 0
Disordered gaps       0
Native interactions   1177
Force constant at 3.5A 200
Estimated surface     4.913
Contact energy        -79.93
#
# Harmonic approximation:
Recp.Coll(therm)      5
Ave_collectivity_NM   0.238
kT/h=                2.468
Quantum modes:        447 / 708
Entropy per res       1.908
Free energy per res   1.05
#B-factors, harmonic analysis
r(B_pred,B_exp)       0.783
Force constant factor 1.000
RMSD_crystal          1.359 (all)
RMSD_crystal          0.323 (internal)
RMSD_Norm.Modes       12.885
Internal_fluct        0.056
Translation_fluct     0.874
Rotation_fluct        0.069
Torsional_RMSD_Harm   0.000
#
